{
  "name": "backend-node-mongo",
  "version": "1.0.0",
  "description": "backend mongo bd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "RUBEN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "8.11.3"
  }
}